*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: 'Roboto Mono', monospace;

}

footer{
    background: lightslategray;
    width:90vw;
    margin:auto;
    height:5vh;
    text-align: center;
    border-radius: 15px 15px 0 0;
}

header{
    display:flex;
    width:90%;
    height:10vh;
    margin:auto;
    align-items: center;
    margin-bottom: 5vh;
    
}

header img, .cart img{
    width:70%;
}

.logo-container, 
.nav-links,
.cart
{
    display:flex;
}

.logo-container{
    flex:1;
    flex-direction: column;
    margin-top:15px;
    align-items: center;
    margin-top:35px;

}
.logo{
    margin:5px;
    font-weight: 400;
}

nav {
    flex: 2;
}
.cart{
    flex:1;
    justify-content: flex-end;
}

.nav-links{
    list-style: none;
    justify-content: space-around;
}

.nav-link{
    text-decoration: none;
    color:#5f5f79;
    font-size:1.1em;
}

section{
    display: flex;
}

.copertina{
    margin:10px;
    margin:auto;
}

.copertina img{
    width:90vw;
    height: 50vh;
    object-fit: cover;
}

.text{
    position: absolute;
    margin:1em;
    text-shadow: 2px 2px black;
    color:rgb(67, 182, 86);
    font-size:3em;
    width:50%;
    overflow: hidden;
}

.team{
    object-fit: cover;
    object-position: 0 60%;
}

.section {
    width:90%;
    display: flex;
    margin:auto;
    justify-items: center;

}

.row{
    display:flex;
    align-items: center;
    margin-top:2em;
    width:100%;
}
.descr {
flex:3;
margin:15px;
padding:2em;
}

.img img{
    width:40vw;
    flex:1;
    border-radius: 20px; 
    border:2px dashed black;   
    }

.img img:hover{
    animation: animfig 2s ease-in-out;
}

.prices{
    width:90%;
    margin:auto;

}

.col{
    background: linear-gradient(to right, rgb(209, 209, 209), rgb(231, 231, 231));
    border-radius: 25px;
    padding:35px;
    height:90%;
    margin:10px;
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;

}

.prices ul {
 list-style: none;
 font-weight: 500;
 line-height: 1.5em;
 padding:1.5em 1em 1em 2.5em;
 /* margin-bottom:1.5em; */
}


.order-btn{
    padding:10px;
    margin:20px;
    font-weight: 500;
    font-size: medium;
    background: rgb(58, 196, 88);
    color:#ffffffda;
}
.cta{
    display: flex;
    justify-self: flex-end; 
    align-self: flex-end;   
}
.order-btn:hover{
    cursor: pointer;
}
.price-label{
    display:flex;
    flex-direction: column;
    align-self: flex-end;
}




/* MOBILE FRIENDLY */
 @media screen and (max-width:1000px){
    
    header{
        margin-top:10px;
    }

    .logo-container{
        margin:0;
    }

    .text{
         font-size:1.5em;
     }
     .logo{
         display:none;
     }
     .nav-links{
         font-size:0.8em;
         margin-top: 10px;
     }
    
    .row{
        height:50vh;
        margin:0;
        width:100%;
    }
 }

 @media screen and (max-height:500px){
     
    .img img{
         width:30vw;
         float: center;
     }
     .descr{
         font-size:0.8em;
         flex:3;
     }
     
    
 }

/* EFFECTS */

 @keyframes animfig {
     0%{
        transform: rotate(-3deg);
     }
     50%{
         transform: rotate(3deg);
     }
 }